
PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=0

Server=ZABBIX_SRV

ServerActive=ZABBIX_SRV

Hostname=HOSTNAME

# StartAgents=0     #关闭 10050 端口 主动连接服务器 

Include=/etc/zabbix/zabbix_agentd.d/*.conf

