:80 {
    gzip
    browse
    tls  greshem@qq.com
    root /usr/share/caddy
}


:443 {
    gzip
    browse
    tls self_signed
    tls  greshem@qq.com
    root /usr/share/caddy
}

import conf.d/*.conf
