[global]
fsid = FSID
public network = PUBLIC_NETWORK
cluster network = CLUSTER_NETWORK
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 3
osd pool default min size = 2
osd crush update on start  = false

[mon]
mon initial members = mon0
mon host = HOST_IP

[mon.mon0]
host = mon0
mon addr = HOST_IP:6789

[client]
rbd default format = 2
