
#<VirtualHost *:8888>
Alias /phpMyAdmin    /usr/share/phpMyAdmin
Alias /phpmyadmin    /usr/share/phpMyAdmin
<Directory "/usr/share/phpMyAdmin">
  Options +Indexes +FollowSymlinks
    IndexOptions +Charset=UTF-8
  AllowOverride All
  Require all granted

#   Options -Indexes
    #AllowOverride All
    #Require all granted

</Directory>

#</VirtualHost>
