
    server {
        listen       999 default_server;
        listen       [::]:999 default_server;
        server_name  _;
        #root         /tmp33;

        autoindex on;
        autoindex_localtime on; #之类的参数写这里
        charset utf-8,gbk;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;


		#os 
        location  /centos/7.5.1804/os/x86_64 {
            alias    /tmp3/nginx/yum_repo/centos/7.5.1804/os/x86_64/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }

		#updates
        location  /centos/7.5.1804/updates/x86_64 {
            alias   /tmp3/nginx/yum_repo/centos/7.5.1804/updates/x86_64/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }

		#extras
        location  /centos/7.5.1804/extras/x86_64 {
            alias   /tmp3/nginx/yum_repo/centos/7.5.1804/extras/x86_64/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }

		#luminous
        location  /centos/7.5.1804/storage/x86_64/ceph-luminous {
            alias   /tmp3/nginx/yum_repo/centos/7.5.1804/storage/x86_64/ceph-luminous/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }

		#qemu
        location  /centos/7.5.1804/virt/x86_64/kvm-common {
            alias   /tmp3/nginx/yum_repo/centos/7.5.1804/virt/x86_64/kvm-common/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }

		#ovirt 
                #http://www.yuzhiyun.com.cn:9999/centos/7.5.1804/virt/x86_64/kvm-common/

        location  /centos/7.5.1804/virt/x86_64/ovirt-4.2/ {
            alias   /tmp3/nginx/yum_repo/centos/7.5.1804/virt/x86_64/ovirt-4.2/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }



		#queens
        location  /centos/7.5.1804/cloud/x86_64/openstack-queens {
            alias   /tmp3/nginx/yum_repo/centos/7.5.1804/cloud/x86_64/openstack-queens/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }


		#epel
        location  /epel/7/x86_64 {
            #alias    /tmp35/;
            alias   /tmp3/nginx/yum_repo/epel/7/x86_64/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }

		#epel
        location  /linux_src_gre {
            #alias    /tmp35;
            #alias   /tmp3/nginx/yum_repo;
            alias   /tmp3/;
            #alias   /tmp36/;
            #index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }


		#zabbix
        location  /zabbix/3.4/rhel/7/x86_64/ {
            #alias    /tmp35/;
            alias   /tmp3/nginx/yum_repo/zabbix_3.4.2/3.4/rhel/7/x86_64/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }
        location  / {
            #alias    /tmp35/;
            alias   /tmp3/nginx/;
            index index.html;
            expires 7d;
            autoindex on;
            autoindex_localtime on; 
        }


    }

