LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory

LoadPlugin logfile

LoadPlugin write_graphite
LoadPlugin csv




<Plugin csv>
	DataDir "/var/lib/collectd/csv"
	StoreRates false
</Plugin>

<Plugin logfile>
	LogLevel debug
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

<Plugin write_graphite>
  <Node "example">
    Host "172.16.8.117"
    Port "2003"
    Protocol "tcp"
    ReconnectInterval 0
    LogSendErrors true
    Prefix "collectd"
    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances false
    PreserveSeparator false
    DropDuplicateFields false
  </Node>
</Plugin>

#Include "/etc/collectd.d"
